{
  "name": "TaskFlow",
  "short_name": "TaskFlow",
  "description": "Lista de tarefas pessoal com categorias, lembretes, voz e calendário.",
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "background_color": "#faf9ff",
  "theme_color": "#0058c3",
  "lang": "pt-BR",
  "icons": [
    { "src": "/icons/icon-192.png", "sizes": "192x192", "type": "image/png", "purpose": "any" },
    { "src": "/icons/icon-512.png", "sizes": "512x512", "type": "image/png", "purpose": "any" },
    { "src": "/icons/icon-maskable-512.png", "sizes": "512x512", "type": "image/png", "purpose": "maskable" }
  ]
}
